LOAD DATABASE
    FROM mysql://root:qwer1234@mysql:3306/user
    INTO postgresql://user:qwer1234@localhost:5432/user

WITH include drop, create tables, drop indexes, create indexes, foreign keys, uniquify index names

SET maintenance_work_mem to '128MB', work_mem to '12MB'

CAST type datetime to timestamp using zero-dates-to-null,
     type date to date using zero-dates-to-null,
     type int with extra auto_increment to serial,
     type bigint with extra auto_increment to bigserial

ALTER SCHEMA 'user' RENAME TO 'public'

BEFORE LOAD DO
   $$ CREATE SCHEMA IF NOT EXISTS public; $$,
   $$ CREATE EXTENSION IF NOT EXISTS pgcrypto; $$
;
